C:\Users\Kiern\Desktop\SIM7600G-H-Serial-Audio\CellDialer\CellDialer\obj\Debug\net8.0-windows10.0.26100.0\CellDialer.csproj.AssemblyReference.cache
C:\Users\Kiern\Desktop\SIM7600G-H-Serial-Audio\CellDialer\CellDialer\obj\Debug\net8.0-windows10.0.26100.0\CellDialer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kiern\Desktop\SIM7600G-H-Serial-Audio\CellDialer\CellDialer\obj\Debug\net8.0-windows10.0.26100.0\CellDialer.AssemblyInfoInputs.cache
C:\Users\Kiern\Desktop\SIM7600G-H-Serial-Audio\CellDialer\CellDialer\obj\Debug\net8.0-windows10.0.26100.0\CellDialer.AssemblyInfo.cs
C:\Users\Kiern\Desktop\SIM7600G-H-Serial-Audio\CellDialer\CellDialer\obj\Debug\net8.0-windows10.0.26100.0\CellDialer.csproj.CoreCompileInputs.cache
C:\Users\Kiern\Desktop\SIM7600G-H-Serial-Audio\CellDialer\CellDialer\obj\Debug\net8.0-windows10.0.26100.0\CellDialer.sourcelink.json
C:\Users\Kiern\Desktop\SIM7600G-H-Serial-Audio\CellDialer\CellDialer\bin\Debug\net8.0-windows10.0.26100.0\CellDialer.exe
C:\Users\Kiern\Desktop\SIM7600G-H-Serial-Audio\CellDialer\CellDialer\bin\Debug\net8.0-windows10.0.26100.0\CellDialer.deps.json
C:\Users\Kiern\Desktop\SIM7600G-H-Serial-Audio\CellDialer\CellDialer\bin\Debug\net8.0-windows10.0.26100.0\CellDialer.runtimeconfig.json
C:\Users\Kiern\Desktop\SIM7600G-H-Serial-Audio\CellDialer\CellDialer\bin\Debug\net8.0-windows10.0.26100.0\CellDialer.dll
C:\Users\Kiern\Desktop\SIM7600G-H-Serial-Audio\CellDialer\CellDialer\bin\Debug\net8.0-windows10.0.26100.0\CellDialer.pdb
C:\Users\Kiern\Desktop\SIM7600G-H-Serial-Audio\CellDialer\CellDialer\bin\Debug\net8.0-windows10.0.26100.0\NAudio.dll
C:\Users\Kiern\Desktop\SIM7600G-H-Serial-Audio\CellDialer\CellDialer\bin\Debug\net8.0-windows10.0.26100.0\NAudio.Asio.dll
C:\Users\Kiern\Desktop\SIM7600G-H-Serial-Audio\CellDialer\CellDialer\bin\Debug\net8.0-windows10.0.26100.0\NAudio.Core.dll
C:\Users\Kiern\Desktop\SIM7600G-H-Serial-Audio\CellDialer\CellDialer\bin\Debug\net8.0-windows10.0.26100.0\NAudio.Midi.dll
C:\Users\Kiern\Desktop\SIM7600G-H-Serial-Audio\CellDialer\CellDialer\bin\Debug\net8.0-windows10.0.26100.0\NAudio.Wasapi.dll
C:\Users\Kiern\Desktop\SIM7600G-H-Serial-Audio\CellDialer\CellDialer\bin\Debug\net8.0-windows10.0.26100.0\NAudio.WinForms.dll
C:\Users\Kiern\Desktop\SIM7600G-H-Serial-Audio\CellDialer\CellDialer\bin\Debug\net8.0-windows10.0.26100.0\NAudio.WinMM.dll
C:\Users\Kiern\Desktop\SIM7600G-H-Serial-Audio\CellDialer\CellDialer\bin\Debug\net8.0-windows10.0.26100.0\System.IO.Ports.dll
C:\Users\Kiern\Desktop\SIM7600G-H-Serial-Audio\CellDialer\CellDialer\bin\Debug\net8.0-windows10.0.26100.0\System.Management.dll
C:\Users\Kiern\Desktop\SIM7600G-H-Serial-Audio\CellDialer\CellDialer\bin\Debug\net8.0-windows10.0.26100.0\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
C:\Users\Kiern\Desktop\SIM7600G-H-Serial-Audio\CellDialer\CellDialer\bin\Debug\net8.0-windows10.0.26100.0\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\Kiern\Desktop\SIM7600G-H-Serial-Audio\CellDialer\CellDialer\bin\Debug\net8.0-windows10.0.26100.0\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
C:\Users\Kiern\Desktop\SIM7600G-H-Serial-Audio\CellDialer\CellDialer\bin\Debug\net8.0-windows10.0.26100.0\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
C:\Users\Kiern\Desktop\SIM7600G-H-Serial-Audio\CellDialer\CellDialer\bin\Debug\net8.0-windows10.0.26100.0\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
C:\Users\Kiern\Desktop\SIM7600G-H-Serial-Audio\CellDialer\CellDialer\bin\Debug\net8.0-windows10.0.26100.0\runtimes\unix\lib\net8.0\System.IO.Ports.dll
C:\Users\Kiern\Desktop\SIM7600G-H-Serial-Audio\CellDialer\CellDialer\bin\Debug\net8.0-windows10.0.26100.0\runtimes\win\lib\net8.0\System.IO.Ports.dll
C:\Users\Kiern\Desktop\SIM7600G-H-Serial-Audio\CellDialer\CellDialer\bin\Debug\net8.0-windows10.0.26100.0\runtimes\win\lib\net8.0\System.Management.dll
C:\Users\Kiern\Desktop\SIM7600G-H-Serial-Audio\CellDialer\CellDialer\bin\Debug\net8.0-windows10.0.26100.0\Microsoft.Windows.SDK.NET.dll
C:\Users\Kiern\Desktop\SIM7600G-H-Serial-Audio\CellDialer\CellDialer\bin\Debug\net8.0-windows10.0.26100.0\WinRT.Runtime.dll
C:\Users\Kiern\Desktop\SIM7600G-H-Serial-Audio\CellDialer\CellDialer\obj\Debug\net8.0-windows10.0.26100.0\CellDialer.csproj.Up2Date
C:\Users\Kiern\Desktop\SIM7600G-H-Serial-Audio\CellDialer\CellDialer\obj\Debug\net8.0-windows10.0.26100.0\CellDialer.dll
C:\Users\Kiern\Desktop\SIM7600G-H-Serial-Audio\CellDialer\CellDialer\obj\Debug\net8.0-windows10.0.26100.0\refint\CellDialer.dll
C:\Users\Kiern\Desktop\SIM7600G-H-Serial-Audio\CellDialer\CellDialer\obj\Debug\net8.0-windows10.0.26100.0\CellDialer.pdb
C:\Users\Kiern\Desktop\SIM7600G-H-Serial-Audio\CellDialer\CellDialer\obj\Debug\net8.0-windows10.0.26100.0\CellDialer.genruntimeconfig.cache
C:\Users\Kiern\Desktop\SIM7600G-H-Serial-Audio\CellDialer\CellDialer\obj\Debug\net8.0-windows10.0.26100.0\ref\CellDialer.dll
